{
  "devDependencies": {
    "autoprefixer": "6.x",
    "browser-sync": "2.x",
    "chai": "^3.4.1",
    "gulp": "^3.9.0",
    "gulp-compile-handlebars": "0.6.1",
    "gulp-email": "0.0.7",
    "gulp-html-beautify": "^1.0.1",
    "gulp-mailgun": "0.0.7",
    "gulp-minify-html": "1.0.4",
    "gulp-plumber": "1.x",
    "gulp-postcss": "6.x",
    "gulp-rename": "1.2.2",
    "handlebars": "^4.0.6",
    "list": "^0.8.2",
    "node-fetch": "1.x",
    "node-fs": "0.1.x",
    "require-dir": "0.3.0",
    "strip-ansi": "^3.0.1"
  },
  "directories": {
    "dist": "js"
  },
  "name": "absolvent",
  "private": true,
  "dependencies": {
    "express-handlebars": "^3.0.0"
  }
}
